<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare_dataset (healthcare_dataset)' inline='true' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_dataset' name='excel-direct.1nk4juj1q62jg812r98cz1tat87k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shraddha/Downloads/healthcare_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nk4juj1q62jg812r98cz1tat87k' name='healthcare_dataset' table='[healthcare_dataset$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Name 1' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Blood_Type' ordinal='4' />
            <column datatype='string' name='Medical_Condition' ordinal='5' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Date_of_Admission' ordinal='6' />
            <column datatype='string' name='Doctor' ordinal='7' />
            <column datatype='string' name='Hospital' ordinal='8' />
            <column datatype='string' name='Insurance_Provider' ordinal='9' />
            <column datatype='real' name='Billing_Amount' ordinal='10' />
            <column datatype='integer' name='Room_Number' ordinal='11' />
            <column datatype='string' name='Admission_Type' ordinal='12' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Discharge_Date' ordinal='13' />
            <column datatype='string' name='Medication' ordinal='14' />
            <column datatype='string' name='Test_Results' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name 1]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood_Type]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_Condition]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Admission]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Provider]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Amount]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Number]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Type]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_Results]</local-name>
            <parent-name>[healthcare_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
      <column caption='Blood Type' datatype='string' name='[Blood_Type]' role='dimension' type='nominal' />
      <column caption='Length of Stay' datatype='integer' name='[Calculation_1524529736568832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date_of_Admission], [Discharge_Date])' />
      </column>
      <column caption='Date of Admission' datatype='date' datatype-customized='true' name='[Date_of_Admission]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
      <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
      <column caption='Room Number' datatype='integer' name='[Room_Number]' role='dimension' type='ordinal' />
      <column caption='Test Results' datatype='string' name='[Test_Results]' role='dimension' type='nominal' />
      <column caption='healthcare_dataset' datatype='table' name='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' role='measure' type='quantitative' />
      <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Discharge Date))' hidden='true' name='[Action (YEAR(Discharge Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Discharge Date),YEAR(Discharge Date))' hidden='true' name='[Action (YEAR(Discharge Date),YEAR(Discharge Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' />
          <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year_Selection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admission_Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name 1]' role='dimension' type='nominal' />
            <column-instance column='[Name 1]' derivation='Count' name='[cnt:Name 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Admission_Type:nk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[cnt:Name 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Admission_Type:nk]</rows>
        <cols>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[cnt:Name 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blood_type_analysis based on gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Blood Type' datatype='string' name='[Blood_Type]' role='dimension' type='nominal' />
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' pivot='key' type='quantitative' />
            <column caption='healthcare_dataset' datatype='table' name='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' role='measure' type='quantitative' />
            <column-instance column='[Blood_Type]' derivation='None' name='[none:Blood_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]'>
            <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]</column>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Blood_Type:nk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Blood_Type:nk]</rows>
        <cols total='true'>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost_analysis based on Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]'>
            <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]</column>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Age:qk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[sum:Billing_Amount:qk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[sum:Billing_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f'><![CDATA[<[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[sum:Billing_Amount:qk]</rows>
        <cols>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost_analysis based on medical condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Date of Admission' datatype='date' datatype-customized='true' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Billing_Amount]' derivation='Avg' name='[avg:Billing_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Admission]' derivation='Year' name='[yr:Date_of_Admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[yr:Date_of_Admission:ok]'>
            <groupfilter function='member' level='[yr:Date_of_Admission:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[yr:Date_of_Admission:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[avg:Billing_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]</rows>
        <cols>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[avg:Billing_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost_analysis based on year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge_Date]' derivation='Quarter-Trunc' name='[tqr:Discharge_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]'>
            <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[tyr:Discharge_Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[tyr:Discharge_Date:qk]</column>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]</column>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[sum:Billing_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[sum:Billing_Amount:qk]</rows>
        <cols>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[tqr:Discharge_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wise record'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name 1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' pivot='key' type='quantitative' />
            <column caption='healthcare_dataset' datatype='table' name='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' role='measure' type='quantitative' />
            <column-instance column='[Name 1]' derivation='Count' name='[cnt:Name 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]'>
            <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]</column>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Gender:nk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Gender:nk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Gender:nk]</rows>
        <cols>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[cnt:Name 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital_InsuranceProvider'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' pivot='key' type='quantitative' />
            <column caption='healthcare_dataset' datatype='table' name='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' role='measure' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Hospital:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Hospital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Hospital:nk]</column>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Hospital:nk]</rows>
        <cols total='true'>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Insurance_Provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance_Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' pivot='key' type='quantitative' />
            <column caption='healthcare_dataset' datatype='table' name='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' role='measure' type='quantitative' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Insurance_Provider:nk]' />
              <wedge-size column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Insurance_Provider:nk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Insurance_Provider:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_totalPatients'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name 1]' role='dimension' type='nominal' />
            <column-instance column='[Name 1]' derivation='Count' name='[cnt:Name 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]'>
            <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]</column>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[cnt:Name 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Patients</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[cnt:Name 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Length of Stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Length of Stay' datatype='integer' name='[Calculation_1524529736568832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date_of_Admission], [Discharge_Date])' />
            </column>
            <column caption='Date of Admission' datatype='date' datatype-customized='true' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1524529736568832]' derivation='Avg' name='[avg:Calculation_1524529736568832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[avg:Calculation_1524529736568832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[avg:Calculation_1524529736568832:qk]</run>
                <run>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]</rows>
        <cols>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[avg:Calculation_1524529736568832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical_condition wise admission'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' pivot='key' type='quantitative' />
            <column caption='healthcare_dataset' datatype='table' name='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]'>
            <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[yr:Discharge_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[yr:Discharge_Date:ok]</column>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]</column>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Admission_Type:nk]' />
              <wedge-size column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[pcto:cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[pcto:cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medication based on test results'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='Test Results' datatype='string' name='[Test_Results]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' pivot='key' type='quantitative' />
            <column caption='healthcare_dataset' datatype='table' name='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' role='measure' type='quantitative' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_Results]' derivation='None' name='[none:Test_Results:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]'>
            <groupfilter function='member' level='[none:Medical_Condition:nk]' member='&quot;Diabetes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medication:nk] / [federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk])</rows>
        <cols total='true'>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Test_Results:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test_results'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column caption='Test Results' datatype='string' name='[Test_Results]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' pivot='key' type='quantitative' />
            <column caption='healthcare_dataset' datatype='table' name='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' role='measure' type='quantitative' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_Results]' derivation='None' name='[none:Test_Results:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Test_Results:nk]</rows>
        <cols total='true'>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 busy Hospital'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' pivot='key' type='quantitative' />
            <column caption='healthcare_dataset' datatype='table' name='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' role='measure' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Hospital:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Admission_Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Hospital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Hospital:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Hospital:nk]</column>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[sum:Billing_Amount:qk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[sum:Billing_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Hospital:nk]</rows>
        <cols>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 doctors'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' pivot='key' type='quantitative' />
            <column caption='healthcare_dataset' datatype='table' name='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' role='measure' type='quantitative' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Doctor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Doctor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Doctor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Doctor:nk]</column>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Doctor:nk]</rows>
        <cols total='true'>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]'>
            <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]</column>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[sum:Billing_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Cost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[sum:Billing_Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise record for Medical_condition '>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' pivot='key' type='quantitative' />
            <column caption='healthcare_dataset' datatype='table' name='[__tableau_internal_object_id__].[healthcare!dataset_3D4B21547E094632A961C4B690E08C08]' role='measure' type='quantitative' />
            <column-instance column='[Discharge_Date]' derivation='Month' name='[mn:Discharge_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]'>
            <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFE1E66170414BE585F2B6A6DB4E0349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Discharge_Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Discharge_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date))]</column>
            <column>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[Action (YEAR(Discharge Date),YEAR(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[__tableau_internal_object_id__].[cnt:healthcare!dataset_3D4B21547E094632A961C4B690E08C08:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]</rows>
        <cols>[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[tyr:Discharge_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year_Selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset (healthcare_dataset)' name='federated.0l8k7ql09v5nv51fyf6u1068xlhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8k7ql09v5nv51fyf6u1068xlhr'>
            <column caption='Discharge Date' datatype='date' datatype-customized='true' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discharge_Date]' derivation='Year-Trunc' name='[tyr:Discharge_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[yr:Discharge_Date:ok]' />
              <text column='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[tyr:Discharge_Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2400' maxwidth='1100' minheight='2400' minwidth='1100' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='2467' id='3' type-v2='text' w='100091' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Healthcare Analysis  </run>
          </formatted-text>
        </zone>
        <zone h='4708' id='4' name='KPI_totalPatients' show-title='false' w='21364' x='-91' y='8083'>
        </zone>
        <zone h='5500' id='5' name='Year_Selection' show-title='false' w='99909' x='0' y='2458'>
        </zone>
        <zone h='4708' id='6' name='Total_Cost' show-title='false' w='21727' x='21727' y='8083' />
        <zone h='4958' id='7' name='Gender wise record' show-title='false' w='52273' x='44000' y='8083' />
        <zone h='16167' id='8' name='Medical_condition wise admission' show-title='false' w='38182' x='1455' y='15833' />
        <zone h='5167' id='9' name='Medical_condition wise admission' pane-specification-id='0' param='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Admission_Type:nk]' type-v2='color' w='9182' x='39273' y='25958' />
        <zone h='1292' id='10' type-v2='dashboard-object' w='34545' x='4000' y='13833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1E0972C-B16C-4873-BAAF-C988B537C60F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Medical Condition wise Admission</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9167' id='11' name='Year wise record for Medical_condition ' show-title='false' w='42818' x='51727' y='15417' />
        <zone h='1167' id='13' type-v2='dashboard-object' w='32909' x='57182' y='13750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4D121E7D-77E0-4CD9-9310-69A07F11A99F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Year wise Medical Record</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13083' id='14' name='Cost_analysis based on year (2)' show-title='false' w='67636' x='14636' y='36333' />
        <zone h='9333' id='15' name='Cost_analysis based on year (2)' pane-specification-id='2' param='[federated.0l8k7ql09v5nv51fyf6u1068xlhr].[none:Medical_Condition:nk]' type-v2='color' w='10182' x='2636' y='36250' />
        <zone h='1125' id='16' type-v2='dashboard-object' w='32909' x='32091' y='34917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E049EEBF-8BD5-4489-A1B8-811BC28BF368}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Yearly Cost Analysis </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16375' id='17' name='Cost_analysis based on Age' show-title='false' w='46545' x='1182' y='51792' />
        <zone h='1167' id='18' type-v2='dashboard-object' w='31818' x='12182' y='50375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{15A3A0A6-A7F0-4C15-86B5-885A0818B6E4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Age wise Cost Analysis </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8083' id='19' name='Blood_type_analysis based on gender' show-title='false' w='36545' x='56273' y='26167' />
        <zone h='1125' id='21' type-v2='dashboard-object' w='25091' x='63091' y='24875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA6D495B-EC64-4BF2-9DA7-8CA60BAAE74D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Blood Type Analysis </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14875' id='22' name='Top 10 busy Hospital' show-title='false' w='50182' x='48727' y='52458' />
        <zone h='1083' id='23' type-v2='dashboard-object' w='28273' x='60091' y='50417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{329DE729-BBF7-41AA-973D-0264107F2504}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Top 10 Busy Hospital</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10750' id='24' name='Top 10 doctors' show-title='false' w='64727' x='1182' y='69875' />
        <zone h='1083' id='25' type-v2='dashboard-object' w='23636' x='20364' y='68458'>
          <button action='tabdoc:goto-sheet window-id=&quot;{41C70292-2341-453E-B410-E46B962AD066}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Top 10 Doctors</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10792' id='26' name='Insurance_Provider' show-title='false' w='33818' x='66182' y='69917' />
        <zone h='1167' id='28' type-v2='dashboard-object' w='25000' x='68909' y='68500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{561B8F89-7402-4986-803F-FCE80ADBC53F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Insurance Provider</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15583' id='29' name='Hospital_InsuranceProvider' show-title='false' w='75545' x='11455' y='83042' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
